{
  "name": "wf2roam",
  "version": "0.1.0",
  "description": "Script for converting workflowy json into roam import json",
  "main": "wf2roam.js",
  "repository": {
    "type": "git",
    "url": "git@heroku.com:complicemail.git"
  },
  "pre-commit": [
    "lint",
    "test",
    "mocha",
    "gulp"
  ],
  "config": {
    "pre-commit": {
      "lint": true,
      "validate": true
    }
  },
  "author": "Malcolm Ocean <malcolm@malcolmocean.com> (http://malcolmocean.com/)",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.0",
    "opusfluxus": "^0.7.4"
  },
  "bugs": {
    "url": "https://github.com/malcolmocean/wf2roam/issues"
  },
  "engines": {
    "node": "10.14.2"
  },
  "bin": {
    "wf2roam": "wf2roam.js"
  }
}
